<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Money</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <header>
        <div id="gold">
            <p>Your Gold: <span>{{ request.session.gold }}</span></p>
        </div>
    </header>

    <main>
        <div id="farm">
            <h2>Farm</h2>
            <p>(earns 10-20 gold)</p>
            <form action='/process_money' method='POST'>
                {% csrf_token %}
                <input type='hidden' name='choice' value='farm'>
                <input type='submit' value='Find Gold!'>
            </form>
        </div>

        <div id="cave">
            <h2>Cave</h2>
            <p>(earns 5-10 gold)</p>
            <form action='/process_money' method='POST'>
                {% csrf_token %}
                <input type='hidden' name='choice' value='cave'>
                <input type='submit' value='Find Gold!'>
            </form>
        </div>

        <div id="house">
            <h2>House</h2>
            <p>(earns 2-5 gold)</p>
            <form action='/process_money' method='POST'>
                {% csrf_token %}
                <input type='hidden' name='choice' value='house'>
                <input type='submit' value='Find Gold!'>
            </form>
        </div>

        <div id="casino">
            <h2>Casino</h2>
            <p>(earns/takes 0-50 gold)</p>
            <form action='/process_money' method='POST'>
                {% csrf_token %}
                <input type='hidden' name='choice' value='casino'>
                <input type='submit' value='Find Gold!'>
            </form>
        </div>
    </main>

    <footer id="footer">
        <h2>Activities:</h2>
        <div id="activities">
            {% for activity in request.session.activities %}
            <p id="{{ activity.1 }}">{{ activity.0 }}</p>
            {% endfor %}
        </div>
    </footer>

</body>

</html>